<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/BuildingKPL_Buildings_All_1.js"></script>
        <script src="data/STPKPL_STP_2.js"></script>
        <script src="data/OHT_SumpKPL_OHT_Sump_3.js"></script>
        <script src="data/Horticulture_AreaKPL_Horticulture_Area_4.js"></script>
        <script src="data/WaterLineKPL_Watersupplyline_5.js"></script>
        <script src="data/Sewage_NetworkKPL_Sewage_Network_6.js"></script>
        <script src="data/RoadsRoad_Connectivity_7.js"></script>
        <script src="data/Electrical_CableKPL_Elec_NWorks_8.js"></script>
        <script src="data/Street_LightKPL_St_Light_9.js"></script>
        <script src="data/ManholesKPL_Manholes_10.js"></script>
        <script src="data/Highmast_LightKPL_Highmast_11.js"></script>
        <script src="data/Electrical_PanelKPL_Elec_Panel_12.js"></script>
        <script src="data/Transformer_13.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[13.26007200372847,80.32256170136434],[13.271128557106527,80.3425400273225]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_EsriSatellite_0');
        map.getPane('pane_EsriSatellite_0').style.zIndex = 400;
        var layer_EsriSatellite_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_EsriSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 17
        });
        layer_EsriSatellite_0;
        map.addLayer(layer_EsriSatellite_0);
        function pop_BuildingKPL_Buildings_All_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bldg_Id'] !== null ? autolinker.link(String(feature.properties['Bldg_Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(String(feature.properties['Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Floor'] !== null ? autolinker.link(String(feature.properties['Floor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cons_Year'] !== null ? autolinker.link(String(feature.properties['Cons_Year']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Owner'] !== null ? autolinker.link(String(feature.properties['Owner']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ele_Supply'] !== null ? autolinker.link(String(feature.properties['Ele_Supply']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Water_Supp'] !== null ? autolinker.link(String(feature.properties['Water_Supp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fire_Safet'] !== null ? autolinker.link(String(feature.properties['Fire_Safet']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Secu_Sys'] !== null ? autolinker.link(String(feature.properties['Secu_Sys']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Incharge'] !== null ? autolinker.link(String(feature.properties['Incharge']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Matrial'] !== null ? autolinker.link(String(feature.properties['Matrial']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['App_Requir'] !== null ? autolinker.link(String(feature.properties['App_Requir']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area_In_Sq'] !== null ? autolinker.link(String(feature.properties['Area_In_Sq']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rain_Water'] !== null ? autolinker.link(String(feature.properties['Rain_Water']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Drainage_N'] !== null ? autolinker.link(String(feature.properties['Drainage_N']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lighting_A'] !== null ? autolinker.link(String(feature.properties['Lighting_A']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Use_Purpos'] !== null ? autolinker.link(String(feature.properties['Use_Purpos']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Status'] !== null ? autolinker.link(String(feature.properties['Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Occupancy'] !== null ? autolinker.link(String(feature.properties['Occupancy']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cust_Bound'] !== null ? autolinker.link(String(feature.properties['Cust_Bound']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Link'] !== null ? autolinker.link(String(feature.properties['Link']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BuildingKPL_Buildings_All_1_0() {
            return {
                pane: 'pane_BuildingKPL_Buildings_All_1',
                interactive: true,
            }
        }
        function style_BuildingKPL_Buildings_All_1_1() {
            return {
                pane: 'pane_BuildingKPL_Buildings_All_1',
                opacity: 1,
                color: 'rgba(128,14,16,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BuildingKPL_Buildings_All_1');
        map.getPane('pane_BuildingKPL_Buildings_All_1').style.zIndex = 401;
        map.getPane('pane_BuildingKPL_Buildings_All_1').style['mix-blend-mode'] = 'normal';
        var layer_BuildingKPL_Buildings_All_1 = new L.geoJson.multiStyle(json_BuildingKPL_Buildings_All_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BuildingKPL_Buildings_All_1',
            layerName: 'layer_BuildingKPL_Buildings_All_1',
            pane: 'pane_BuildingKPL_Buildings_All_1',
            onEachFeature: pop_BuildingKPL_Buildings_All_1,
            styles: [style_BuildingKPL_Buildings_All_1_0,style_BuildingKPL_Buildings_All_1_1,]
        });
        bounds_group.addLayer(layer_BuildingKPL_Buildings_All_1);
        map.addLayer(layer_BuildingKPL_Buildings_All_1);
        function pop_STPKPL_STP_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Build_Name'] !== null ? autolinker.link(String(feature.properties['Build_Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STP_Name'] !== null ? autolinker.link(String(feature.properties['STP_Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_STPKPL_STP_2_0() {
            return {
                pane: 'pane_STPKPL_STP_2',
                interactive: true,
            }
        }
        function style_STPKPL_STP_2_1() {
            return {
                pane: 'pane_STPKPL_STP_2',
                opacity: 1,
                color: 'rgba(179,90,42,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_STPKPL_STP_2');
        map.getPane('pane_STPKPL_STP_2').style.zIndex = 402;
        map.getPane('pane_STPKPL_STP_2').style['mix-blend-mode'] = 'normal';
        var layer_STPKPL_STP_2 = new L.geoJson.multiStyle(json_STPKPL_STP_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_STPKPL_STP_2',
            layerName: 'layer_STPKPL_STP_2',
            pane: 'pane_STPKPL_STP_2',
            onEachFeature: pop_STPKPL_STP_2,
            styles: [style_STPKPL_STP_2_0,style_STPKPL_STP_2_1,]
        });
        bounds_group.addLayer(layer_STPKPL_STP_2);
        map.addLayer(layer_STPKPL_STP_2);
        function pop_OHT_SumpKPL_OHT_Sump_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(String(feature.properties['Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Capacity'] !== null ? autolinker.link(String(feature.properties['Capacity']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOC'] !== null ? autolinker.link(String(feature.properties['DOC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_OHT_SumpKPL_OHT_Sump_3_0() {
            return {
                pane: 'pane_OHT_SumpKPL_OHT_Sump_3',
                interactive: true,
            }
        }
        function style_OHT_SumpKPL_OHT_Sump_3_1() {
            return {
                pane: 'pane_OHT_SumpKPL_OHT_Sump_3',
                opacity: 1,
                color: 'rgba(38,89,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_OHT_SumpKPL_OHT_Sump_3');
        map.getPane('pane_OHT_SumpKPL_OHT_Sump_3').style.zIndex = 403;
        map.getPane('pane_OHT_SumpKPL_OHT_Sump_3').style['mix-blend-mode'] = 'normal';
        var layer_OHT_SumpKPL_OHT_Sump_3 = new L.geoJson.multiStyle(json_OHT_SumpKPL_OHT_Sump_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OHT_SumpKPL_OHT_Sump_3',
            layerName: 'layer_OHT_SumpKPL_OHT_Sump_3',
            pane: 'pane_OHT_SumpKPL_OHT_Sump_3',
            onEachFeature: pop_OHT_SumpKPL_OHT_Sump_3,
            styles: [style_OHT_SumpKPL_OHT_Sump_3_0,style_OHT_SumpKPL_OHT_Sump_3_1,]
        });
        bounds_group.addLayer(layer_OHT_SumpKPL_OHT_Sump_3);
        map.addLayer(layer_OHT_SumpKPL_OHT_Sump_3);
        function pop_Horticulture_AreaKPL_Horticulture_Area_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(String(feature.properties['Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POLY_TYPE'] !== null ? autolinker.link(String(feature.properties['POLY_TYPE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? autolinker.link(String(feature.properties['Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Location'] !== null ? autolinker.link(String(feature.properties['Location']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Horticulture_AreaKPL_Horticulture_Area_4_0() {
            return {
                pane: 'pane_Horticulture_AreaKPL_Horticulture_Area_4',
                interactive: true,
            }
        }
        function style_Horticulture_AreaKPL_Horticulture_Area_4_1() {
            return {
                pane: 'pane_Horticulture_AreaKPL_Horticulture_Area_4',
                opacity: 1,
                color: 'rgba(37,84,36,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Horticulture_AreaKPL_Horticulture_Area_4');
        map.getPane('pane_Horticulture_AreaKPL_Horticulture_Area_4').style.zIndex = 404;
        map.getPane('pane_Horticulture_AreaKPL_Horticulture_Area_4').style['mix-blend-mode'] = 'normal';
        var layer_Horticulture_AreaKPL_Horticulture_Area_4 = new L.geoJson.multiStyle(json_Horticulture_AreaKPL_Horticulture_Area_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Horticulture_AreaKPL_Horticulture_Area_4',
            layerName: 'layer_Horticulture_AreaKPL_Horticulture_Area_4',
            pane: 'pane_Horticulture_AreaKPL_Horticulture_Area_4',
            onEachFeature: pop_Horticulture_AreaKPL_Horticulture_Area_4,
            styles: [style_Horticulture_AreaKPL_Horticulture_Area_4_0,style_Horticulture_AreaKPL_Horticulture_Area_4_1,]
        });
        bounds_group.addLayer(layer_Horticulture_AreaKPL_Horticulture_Area_4);
        map.addLayer(layer_Horticulture_AreaKPL_Horticulture_Area_4);
        function pop_WaterLineKPL_Watersupplyline_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pipe_Dia'] !== null ? autolinker.link(String(feature.properties['Pipe_Dia']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pipe_Mater'] !== null ? autolinker.link(String(feature.properties['Pipe_Mater']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IN_OUT'] !== null ? autolinker.link(String(feature.properties['IN_OUT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_WaterLineKPL_Watersupplyline_5_0() {
            return {
                pane: 'pane_WaterLineKPL_Watersupplyline_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_WaterLineKPL_Watersupplyline_5_1() {
            return {
                pane: 'pane_WaterLineKPL_Watersupplyline_5',
                opacity: 1,
                color: 'rgba(39,175,232,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_WaterLineKPL_Watersupplyline_5');
        map.getPane('pane_WaterLineKPL_Watersupplyline_5').style.zIndex = 405;
        map.getPane('pane_WaterLineKPL_Watersupplyline_5').style['mix-blend-mode'] = 'normal';
        var layer_WaterLineKPL_Watersupplyline_5 = new L.geoJson.multiStyle(json_WaterLineKPL_Watersupplyline_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WaterLineKPL_Watersupplyline_5',
            layerName: 'layer_WaterLineKPL_Watersupplyline_5',
            pane: 'pane_WaterLineKPL_Watersupplyline_5',
            onEachFeature: pop_WaterLineKPL_Watersupplyline_5,
            styles: [style_WaterLineKPL_Watersupplyline_5_0,style_WaterLineKPL_Watersupplyline_5_1,]
        });
        bounds_group.addLayer(layer_WaterLineKPL_Watersupplyline_5);
        map.addLayer(layer_WaterLineKPL_Watersupplyline_5);
        function pop_Sewage_NetworkKPL_Sewage_Network_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Descriptio'] !== null ? autolinker.link(String(feature.properties['Descriptio']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NO_of_Pipe'] !== null ? autolinker.link(String(feature.properties['NO_of_Pipe']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Length'] !== null ? autolinker.link(String(feature.properties['Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Diameter'] !== null ? autolinker.link(String(feature.properties['Diameter']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Sewage_NetworkKPL_Sewage_Network_6_0() {
            return {
                pane: 'pane_Sewage_NetworkKPL_Sewage_Network_6',
                opacity: 1,
                color: 'rgba(247,128,30,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Sewage_NetworkKPL_Sewage_Network_6');
        map.getPane('pane_Sewage_NetworkKPL_Sewage_Network_6').style.zIndex = 406;
        map.getPane('pane_Sewage_NetworkKPL_Sewage_Network_6').style['mix-blend-mode'] = 'normal';
        var layer_Sewage_NetworkKPL_Sewage_Network_6 = new L.geoJson(json_Sewage_NetworkKPL_Sewage_Network_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sewage_NetworkKPL_Sewage_Network_6',
            layerName: 'layer_Sewage_NetworkKPL_Sewage_Network_6',
            pane: 'pane_Sewage_NetworkKPL_Sewage_Network_6',
            onEachFeature: pop_Sewage_NetworkKPL_Sewage_Network_6,
            style: style_Sewage_NetworkKPL_Sewage_Network_6_0,
        });
        bounds_group.addLayer(layer_Sewage_NetworkKPL_Sewage_Network_6);
        map.addLayer(layer_Sewage_NetworkKPL_Sewage_Network_6);
        function pop_RoadsRoad_Connectivity_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road_Leng'] !== null ? autolinker.link(String(feature.properties['Road_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road_ID'] !== null ? autolinker.link(String(feature.properties['Road_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road_Name'] !== null ? autolinker.link(String(feature.properties['Road_Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_Line'] !== null ? autolinker.link(String(feature.properties['No_Line']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Side_Drain'] !== null ? autolinker.link(String(feature.properties['Side_Drain']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Footpath'] !== null ? autolinker.link(String(feature.properties['Footpath']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Median'] !== null ? autolinker.link(String(feature.properties['Median']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Traffc_Vol'] !== null ? autolinker.link(String(feature.properties['Traffc_Vol']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Year'] !== null ? autolinker.link(String(feature.properties['Year']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Maintain_Y'] !== null ? autolinker.link(String(feature.properties['Maintain_Y']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Road_mark'] !== null ? autolinker.link(String(feature.properties['Road_mark']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shoul_Type'] !== null ? autolinker.link(String(feature.properties['Shoul_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Surface_Ty'] !== null ? autolinker.link(String(feature.properties['Surface_Ty']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COW_In_M'] !== null ? autolinker.link(String(feature.properties['COW_In_M']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TW_In_M'] !== null ? autolinker.link(String(feature.properties['TW_In_M']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Line_Wid'] !== null ? autolinker.link(String(feature.properties['Line_Wid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Light'] !== null ? autolinker.link(String(feature.properties['Light']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['status'] !== null ? autolinker.link(String(feature.properties['status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RoadsRoad_Connectivity_7_0() {
            return {
                pane: 'pane_RoadsRoad_Connectivity_7',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 6.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_RoadsRoad_Connectivity_7_1() {
            return {
                pane: 'pane_RoadsRoad_Connectivity_7',
                opacity: 1,
                color: 'rgba(121,121,121,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoadsRoad_Connectivity_7');
        map.getPane('pane_RoadsRoad_Connectivity_7').style.zIndex = 407;
        map.getPane('pane_RoadsRoad_Connectivity_7').style['mix-blend-mode'] = 'normal';
        var layer_RoadsRoad_Connectivity_7 = new L.geoJson.multiStyle(json_RoadsRoad_Connectivity_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoadsRoad_Connectivity_7',
            layerName: 'layer_RoadsRoad_Connectivity_7',
            pane: 'pane_RoadsRoad_Connectivity_7',
            onEachFeature: pop_RoadsRoad_Connectivity_7,
            styles: [style_RoadsRoad_Connectivity_7_0,style_RoadsRoad_Connectivity_7_1,]
        });
        bounds_group.addLayer(layer_RoadsRoad_Connectivity_7);
        map.addLayer(layer_RoadsRoad_Connectivity_7);
        function pop_Electrical_CableKPL_Elec_NWorks_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cable_Type'] !== null ? autolinker.link(String(feature.properties['Cable_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NO_OF_CABL'] !== null ? autolinker.link(String(feature.properties['NO_OF_CABL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IN_OUT'] !== null ? autolinker.link(String(feature.properties['IN_OUT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARKS'] !== null ? autolinker.link(String(feature.properties['REMARKS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Insulation'] !== null ? autolinker.link(String(feature.properties['Insulation']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['From_Coord'] !== null ? autolinker.link(String(feature.properties['From_Coord']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['To_Coordin'] !== null ? autolinker.link(String(feature.properties['To_Coordin']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Burial_Dep'] !== null ? autolinker.link(String(feature.properties['Burial_Dep']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Voltage_Cl'] !== null ? autolinker.link(String(feature.properties['Voltage_Cl']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Conduct_Ma'] !== null ? autolinker.link(String(feature.properties['Conduct_Ma']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Conduct_Si'] !== null ? autolinker.link(String(feature.properties['Conduct_Si']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Arm_Status'] !== null ? autolinker.link(String(feature.properties['Arm_Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_of_Core'] !== null ? autolinker.link(String(feature.properties['No_of_Core']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Doc'] !== null ? autolinker.link(String(feature.properties['Doc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ins_Method'] !== null ? autolinker.link(String(feature.properties['Ins_Method']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cond_Prese'] !== null ? autolinker.link(String(feature.properties['Cond_Prese']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Backfill_M'] !== null ? autolinker.link(String(feature.properties['Backfill_M']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Joint_Loc'] !== null ? autolinker.link(String(feature.properties['Joint_Loc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['From_Point'] !== null ? autolinker.link(String(feature.properties['From_Point']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['To_Point'] !== null ? autolinker.link(String(feature.properties['To_Point']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Phase_Conf'] !== null ? autolinker.link(String(feature.properties['Phase_Conf']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ca_Style_T'] !== null ? autolinker.link(String(feature.properties['Ca_Style_T']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Status'] !== null ? autolinker.link(String(feature.properties['Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Condition'] !== null ? autolinker.link(String(feature.properties['Condition']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Owner'] !== null ? autolinker.link(String(feature.properties['Owner']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Project_No'] !== null ? autolinker.link(String(feature.properties['Project_No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Color_Code'] !== null ? autolinker.link(String(feature.properties['Color_Code']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Length'] !== null ? autolinker.link(String(feature.properties['Shape_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Electrical_CableKPL_Elec_NWorks_8_0() {
            return {
                pane: 'pane_Electrical_CableKPL_Elec_NWorks_8',
                opacity: 1,
                color: 'rgba(149,74,162,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Electrical_CableKPL_Elec_NWorks_8');
        map.getPane('pane_Electrical_CableKPL_Elec_NWorks_8').style.zIndex = 408;
        map.getPane('pane_Electrical_CableKPL_Elec_NWorks_8').style['mix-blend-mode'] = 'normal';
        var layer_Electrical_CableKPL_Elec_NWorks_8 = new L.geoJson(json_Electrical_CableKPL_Elec_NWorks_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Electrical_CableKPL_Elec_NWorks_8',
            layerName: 'layer_Electrical_CableKPL_Elec_NWorks_8',
            pane: 'pane_Electrical_CableKPL_Elec_NWorks_8',
            onEachFeature: pop_Electrical_CableKPL_Elec_NWorks_8,
            style: style_Electrical_CableKPL_Elec_NWorks_8_0,
        });
        bounds_group.addLayer(layer_Electrical_CableKPL_Elec_NWorks_8);
        map.addLayer(layer_Electrical_CableKPL_Elec_NWorks_8);
        function pop_Street_LightKPL_St_Light_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POI_Type'] !== null ? autolinker.link(String(feature.properties['POI_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOC'] !== null ? autolinker.link(String(feature.properties['DOC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Last_Ins'] !== null ? autolinker.link(String(feature.properties['Last_Ins']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Audit_Date'] !== null ? autolinker.link(String(feature.properties['Audit_Date']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PoleMateri'] !== null ? autolinker.link(String(feature.properties['PoleMateri']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PoleHeight'] !== null ? autolinker.link(String(feature.properties['PoleHeight']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mount_Heig'] !== null ? autolinker.link(String(feature.properties['Mount_Heig']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PoleStyle'] !== null ? autolinker.link(String(feature.properties['PoleStyle']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PoleColour'] !== null ? autolinker.link(String(feature.properties['PoleColour']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Foun_Type'] !== null ? autolinker.link(String(feature.properties['Foun_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_Of_Lamp'] !== null ? autolinker.link(String(feature.properties['No_Of_Lamp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Arm_Length'] !== null ? autolinker.link(String(feature.properties['Arm_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Arm_Angle'] !== null ? autolinker.link(String(feature.properties['Arm_Angle']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LightType'] !== null ? autolinker.link(String(feature.properties['LightType']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tot_Wattag'] !== null ? autolinker.link(String(feature.properties['Tot_Wattag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lamp_Make'] !== null ? autolinker.link(String(feature.properties['Lamp_Make']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lamp_Watta'] !== null ? autolinker.link(String(feature.properties['Lamp_Watta']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LED_Status'] !== null ? autolinker.link(String(feature.properties['LED_Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Conv_Info'] !== null ? autolinker.link(String(feature.properties['Conv_Info']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cont_Devic'] !== null ? autolinker.link(String(feature.properties['Cont_Devic']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Feed_Type'] !== null ? autolinker.link(String(feature.properties['Feed_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Upstr_Sour'] !== null ? autolinker.link(String(feature.properties['Upstr_Sour']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ownership'] !== null ? autolinker.link(String(feature.properties['Ownership']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pole_Use'] !== null ? autolinker.link(String(feature.properties['Pole_Use']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Status'] !== null ? autolinker.link(String(feature.properties['Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Streetname'] !== null ? autolinker.link(String(feature.properties['Streetname']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Intersecti'] !== null ? autolinker.link(String(feature.properties['Intersecti']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Address'] !== null ? autolinker.link(String(feature.properties['Address']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Neighborho'] !== null ? autolinker.link(String(feature.properties['Neighborho']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Loc_Catego'] !== null ? autolinker.link(String(feature.properties['Loc_Catego']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Street_LightKPL_St_Light_9_0() {
            return {
                pane: 'pane_Street_LightKPL_St_Light_9',
                radius: 4.03334,
                opacity: 1,
                color: 'rgba(184,8,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,212,10,1.0)',
                interactive: true,
            }
        }
        function style_Street_LightKPL_St_Light_9_1() {
            return {
                pane: 'pane_Street_LightKPL_St_Light_9',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,212,10,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Street_LightKPL_St_Light_9');
        map.getPane('pane_Street_LightKPL_St_Light_9').style.zIndex = 409;
        map.getPane('pane_Street_LightKPL_St_Light_9').style['mix-blend-mode'] = 'normal';
        var layer_Street_LightKPL_St_Light_9 = new L.geoJson.multiStyle(json_Street_LightKPL_St_Light_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Street_LightKPL_St_Light_9',
            layerName: 'layer_Street_LightKPL_St_Light_9',
            pane: 'pane_Street_LightKPL_St_Light_9',
            onEachFeature: pop_Street_LightKPL_St_Light_9,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Street_LightKPL_St_Light_9_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Street_LightKPL_St_Light_9_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Street_LightKPL_St_Light_9);
        map.addLayer(layer_Street_LightKPL_St_Light_9);
        function pop_ManholesKPL_Manholes_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POI_Type'] !== null ? autolinker.link(String(feature.properties['POI_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ManholesKPL_Manholes_10_0() {
            return {
                pane: 'pane_ManholesKPL_Manholes_10',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_ManholesKPL_Manholes_10_1() {
            return {
                pane: 'pane_ManholesKPL_Manholes_10',
                radius: 1.05,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ManholesKPL_Manholes_10');
        map.getPane('pane_ManholesKPL_Manholes_10').style.zIndex = 410;
        map.getPane('pane_ManholesKPL_Manholes_10').style['mix-blend-mode'] = 'normal';
        var layer_ManholesKPL_Manholes_10 = new L.geoJson.multiStyle(json_ManholesKPL_Manholes_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ManholesKPL_Manholes_10',
            layerName: 'layer_ManholesKPL_Manholes_10',
            pane: 'pane_ManholesKPL_Manholes_10',
            onEachFeature: pop_ManholesKPL_Manholes_10,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_ManholesKPL_Manholes_10_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_ManholesKPL_Manholes_10_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_ManholesKPL_Manholes_10);
        map.addLayer(layer_ManholesKPL_Manholes_10);
        function pop_Highmast_LightKPL_Highmast_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POI_Type'] !== null ? autolinker.link(String(feature.properties['POI_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOC'] !== null ? autolinker.link(String(feature.properties['DOC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pole_Heigh'] !== null ? autolinker.link(String(feature.properties['Pole_Heigh']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_of_Sec'] !== null ? autolinker.link(String(feature.properties['No_of_Sec']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Found_Type'] !== null ? autolinker.link(String(feature.properties['Found_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Wind_Ratin'] !== null ? autolinker.link(String(feature.properties['Wind_Ratin']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_Of_Fix'] !== null ? autolinker.link(String(feature.properties['No_Of_Fix']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Material'] !== null ? autolinker.link(String(feature.properties['Material']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fix_Type'] !== null ? autolinker.link(String(feature.properties['Fix_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Per_Watt'] !== null ? autolinker.link(String(feature.properties['Per_Watt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tot_watt'] !== null ? autolinker.link(String(feature.properties['Tot_watt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lum_Wat'] !== null ? autolinker.link(String(feature.properties['Lum_Wat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Co_Temp_K'] !== null ? autolinker.link(String(feature.properties['Co_Temp_K']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Opt_Patter'] !== null ? autolinker.link(String(feature.properties['Opt_Patter']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Win_Type'] !== null ? autolinker.link(String(feature.properties['Win_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rope_Mater'] !== null ? autolinker.link(String(feature.properties['Rope_Mater']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Control_Id'] !== null ? autolinker.link(String(feature.properties['Control_Id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pow_Voltag'] !== null ? autolinker.link(String(feature.properties['Pow_Voltag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cable_Type'] !== null ? autolinker.link(String(feature.properties['Cable_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cable_Core'] !== null ? autolinker.link(String(feature.properties['Cable_Core']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cable_Size'] !== null ? autolinker.link(String(feature.properties['Cable_Size']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Surge_Prot'] !== null ? autolinker.link(String(feature.properties['Surge_Prot']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Upstrem_Fe'] !== null ? autolinker.link(String(feature.properties['Upstrem_Fe']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Curr_Statu'] !== null ? autolinker.link(String(feature.properties['Curr_Statu']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Condition'] !== null ? autolinker.link(String(feature.properties['Condition']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Last_Maint'] !== null ? autolinker.link(String(feature.properties['Last_Maint']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Coverage_A'] !== null ? autolinker.link(String(feature.properties['Coverage_A']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Location'] !== null ? autolinker.link(String(feature.properties['Location']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ownership'] !== null ? autolinker.link(String(feature.properties['Ownership']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Highmast_LightKPL_Highmast_11_0() {
            return {
                pane: 'pane_Highmast_LightKPL_Highmast_11',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(250,139,57,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Highmast_LightKPL_Highmast_11_1() {
            return {
                pane: 'pane_Highmast_LightKPL_Highmast_11',
                radius: 3.27272,
                opacity: 1,
                color: 'rgba(250,176,124,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,176,124,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Highmast_LightKPL_Highmast_11');
        map.getPane('pane_Highmast_LightKPL_Highmast_11').style.zIndex = 411;
        map.getPane('pane_Highmast_LightKPL_Highmast_11').style['mix-blend-mode'] = 'normal';
        var layer_Highmast_LightKPL_Highmast_11 = new L.geoJson.multiStyle(json_Highmast_LightKPL_Highmast_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Highmast_LightKPL_Highmast_11',
            layerName: 'layer_Highmast_LightKPL_Highmast_11',
            pane: 'pane_Highmast_LightKPL_Highmast_11',
            onEachFeature: pop_Highmast_LightKPL_Highmast_11,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Highmast_LightKPL_Highmast_11_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Highmast_LightKPL_Highmast_11_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Highmast_LightKPL_Highmast_11);
        map.addLayer(layer_Highmast_LightKPL_Highmast_11);
        function pop_Electrical_PanelKPL_Elec_Panel_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POI_Type'] !== null ? autolinker.link(String(feature.properties['POI_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Remarks'] !== null ? autolinker.link(String(feature.properties['Remarks']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Coordinate'] !== null ? autolinker.link(String(feature.properties['Coordinate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Elevation'] !== null ? autolinker.link(String(feature.properties['Elevation']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Pan_Type'] !== null ? autolinker.link(String(feature.properties['Pan_Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Voltage'] !== null ? autolinker.link(String(feature.properties['Voltage']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rated_Capa'] !== null ? autolinker.link(String(feature.properties['Rated_Capa']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_of_Circ'] !== null ? autolinker.link(String(feature.properties['No_of_Circ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Manufactur'] !== null ? autolinker.link(String(feature.properties['Manufactur']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Model'] !== null ? autolinker.link(String(feature.properties['Model']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Serial_No'] !== null ? autolinker.link(String(feature.properties['Serial_No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOC'] !== null ? autolinker.link(String(feature.properties['DOC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Status'] !== null ? autolinker.link(String(feature.properties['Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Condition'] !== null ? autolinker.link(String(feature.properties['Condition']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Serv_Line'] !== null ? autolinker.link(String(feature.properties['Serv_Line']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Conn_Asso'] !== null ? autolinker.link(String(feature.properties['Conn_Asso']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Att_Host'] !== null ? autolinker.link(String(feature.properties['Att_Host']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Child_Asso'] !== null ? autolinker.link(String(feature.properties['Child_Asso']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fun_Classi'] !== null ? autolinker.link(String(feature.properties['Fun_Classi']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Label_Info'] !== null ? autolinker.link(String(feature.properties['Label_Info']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Electrical_PanelKPL_Elec_Panel_12_0() {
            return {
                pane: 'pane_Electrical_PanelKPL_Elec_Panel_12',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Electrical_PanelKPL_Elec_Panel_12.svg',
            iconSize: [12.16, 12.16]
        }),
                interactive: true,
            }
        }
        function style_Electrical_PanelKPL_Elec_Panel_12_1() {
            return {
                pane: 'pane_Electrical_PanelKPL_Elec_Panel_12',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Electrical_PanelKPL_Elec_Panel_12.svg',
            iconSize: [7.8451759999999995, 7.8451759999999995]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Electrical_PanelKPL_Elec_Panel_12');
        map.getPane('pane_Electrical_PanelKPL_Elec_Panel_12').style.zIndex = 412;
        map.getPane('pane_Electrical_PanelKPL_Elec_Panel_12').style['mix-blend-mode'] = 'normal';
        var layer_Electrical_PanelKPL_Elec_Panel_12 = new L.geoJson.multiStyle(json_Electrical_PanelKPL_Elec_Panel_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Electrical_PanelKPL_Elec_Panel_12',
            layerName: 'layer_Electrical_PanelKPL_Elec_Panel_12',
            pane: 'pane_Electrical_PanelKPL_Elec_Panel_12',
            onEachFeature: pop_Electrical_PanelKPL_Elec_Panel_12,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Electrical_PanelKPL_Elec_Panel_12_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Electrical_PanelKPL_Elec_Panel_12_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Electrical_PanelKPL_Elec_Panel_12);
        map.addLayer(layer_Electrical_PanelKPL_Elec_Panel_12);
        function pop_Transformer_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SS_Name</th>\
                        <td class="visible-with-data" id="SS_Name">' + (feature.properties['SS_Name'] !== null ? autolinker.link(String(feature.properties['SS_Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DEM'] !== null ? autolinker.link(String(feature.properties['DEM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type'] !== null ? autolinker.link(String(feature.properties['Type']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DOC'] !== null ? autolinker.link(String(feature.properties['DOC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Phy_Status'] !== null ? autolinker.link(String(feature.properties['Phy_Status']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Mount_Stru'] !== null ? autolinker.link(String(feature.properties['Mount_Stru']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Trans_Coun'] !== null ? autolinker.link(String(feature.properties['Trans_Coun']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Bus_bar'] !== null ? autolinker.link(String(feature.properties['Bus_bar']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Swit_Gear'] !== null ? autolinker.link(String(feature.properties['Swit_Gear']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Manufa_Yea'] !== null ? autolinker.link(String(feature.properties['Manufa_Yea']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Make'] !== null ? autolinker.link(String(feature.properties['Make']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Rate_Cap'] !== null ? autolinker.link(String(feature.properties['Rate_Cap']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Peak_load'] !== null ? autolinker.link(String(feature.properties['Peak_load']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Vol_Ratio'] !== null ? autolinker.link(String(feature.properties['Vol_Ratio']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Condition'] !== null ? autolinker.link(String(feature.properties['Condition']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Max_Demand'] !== null ? autolinker.link(String(feature.properties['Max_Demand']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SG_PT'] !== null ? autolinker.link(String(feature.properties['SG_PT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SG_CT'] !== null ? autolinker.link(String(feature.properties['SG_CT']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Load_Flow_'] !== null ? autolinker.link(String(feature.properties['Load_Flow_']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Vol_Drop_P'] !== null ? autolinker.link(String(feature.properties['Vol_Drop_P']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Serial_No'] !== null ? autolinker.link(String(feature.properties['Serial_No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Trans_Leve'] !== null ? autolinker.link(String(feature.properties['Trans_Leve']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HT_IN'] !== null ? autolinker.link(String(feature.properties['HT_IN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HT_Out'] !== null ? autolinker.link(String(feature.properties['HT_Out']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LT_Out'] !== null ? autolinker.link(String(feature.properties['LT_Out']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LT_Breaker'] !== null ? autolinker.link(String(feature.properties['LT_Breaker']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['APFCR_Panel'] !== null ? autolinker.link(String(feature.properties['APFCR_Panel']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DG'] !== null ? autolinker.link(String(feature.properties['DG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Transformer_13_0() {
            return {
                pane: 'pane_Transformer_13',
                shape: 'triangle',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Transformer_13');
        map.getPane('pane_Transformer_13').style.zIndex = 413;
        map.getPane('pane_Transformer_13').style['mix-blend-mode'] = 'normal';
        var layer_Transformer_13 = new L.geoJson(json_Transformer_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Transformer_13',
            layerName: 'layer_Transformer_13',
            pane: 'pane_Transformer_13',
            onEachFeature: pop_Transformer_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Transformer_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_Transformer_13);
        map.addLayer(layer_Transformer_13);
        var overlaysTree = [
            {label: '<img src="legend/Transformer_13.png" /> Transformer ', layer: layer_Transformer_13},
            {label: '<img src="legend/Electrical_PanelKPL_Elec_Panel_12.png" /> Electrical_Panel — KPL_Elec_Panel', layer: layer_Electrical_PanelKPL_Elec_Panel_12},
            {label: '<img src="legend/Highmast_LightKPL_Highmast_11.png" /> Highmast_Light — KPL_Highmast', layer: layer_Highmast_LightKPL_Highmast_11},
            {label: '<img src="legend/ManholesKPL_Manholes_10.png" /> Manholes — KPL_Manholes', layer: layer_ManholesKPL_Manholes_10},
            {label: '<img src="legend/Street_LightKPL_St_Light_9.png" /> Street_Light — KPL_St_Light', layer: layer_Street_LightKPL_St_Light_9},
            {label: '<img src="legend/Electrical_CableKPL_Elec_NWorks_8.png" /> Electrical_Cable — KPL_Elec_NWorks', layer: layer_Electrical_CableKPL_Elec_NWorks_8},
            {label: '<img src="legend/RoadsRoad_Connectivity_7.png" /> Roads — Road_Connectivity', layer: layer_RoadsRoad_Connectivity_7},
            {label: '<img src="legend/Sewage_NetworkKPL_Sewage_Network_6.png" /> Sewage_Network — KPL_Sewage_Network', layer: layer_Sewage_NetworkKPL_Sewage_Network_6},
            {label: '<img src="legend/WaterLineKPL_Watersupplyline_5.png" /> WaterLine — KPL_Watersupplyline', layer: layer_WaterLineKPL_Watersupplyline_5},
            {label: '<img src="legend/Horticulture_AreaKPL_Horticulture_Area_4.png" /> Horticulture_Area — KPL_Horticulture_Area', layer: layer_Horticulture_AreaKPL_Horticulture_Area_4},
            {label: '<img src="legend/OHT_SumpKPL_OHT_Sump_3.png" /> OHT_Sump — KPL_OHT_Sump', layer: layer_OHT_SumpKPL_OHT_Sump_3},
            {label: '<img src="legend/STPKPL_STP_2.png" /> STP — KPL_STP', layer: layer_STPKPL_STP_2},
            {label: '<img src="legend/BuildingKPL_Buildings_All_1.png" /> Building — KPL_Buildings_All', layer: layer_BuildingKPL_Buildings_All_1},
            {label: "Esri Satellite", layer: layer_EsriSatellite_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>        
    </body>
</html>
